<!DOCTYPE html>
<html>
<div class="container">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
<head>
    <title>Результаты поиска</title>
</head>
<body>
<h1 id="title"></h1>

    <script>
        const words = ["Wildberries","Яндекс.Маркет"];
        const randomWord = words[Math.floor(Math.random() * words.length)];
        document.getElementById("title").innerText = `На сайте ${randomWord} самые выгодные предложения по вашему запросу`;
    </script>
    <style>
        .back-button {
            background-color: yellow; /* Цвет фона */
            color: black; /* Цвет текста */
            border: none; /* Убираем рамку */
            padding: 10px 20px; /* Отступы внутри кнопки */
            font-size: 16px; /* Размер шрифта */
            cursor: pointer; /* Указатель при наведении */
            border-radius: 5px; /* Закругленные углы */
        }

        .back-button:hover {
            background-color: gold; /* Цвет фона при наведении */
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">Назад</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

    <ul>

        {% for product in products %}

            <li>Артикул: {{ product.product_id }}</li>
            <li>Название: {{ product.product_name }}</li>
            <li>Цена без озон карты: {{ product.product_discount_price}}</li>
            <li>Цена с озон картой: {{ product.product_ozon_card_price}}</li>
            <li>Оценка пользователей: {{ product.product_statistic}}</li>
            <li>-----------------------------------------------------------</li>


        {% endfor %}
        <button class="back-button" onclick="window.location.href='index.html'">Назад</button>
    <style>
        .back-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #FFD700; /* Желтый цвет */
            color: black; /* Цвет текста */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #FFC300; /* Темнее при наведении */
        }
    </style>
<footer class="container py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    </ul>
    <p class="text-center text-body-secondary">© 2024 Melon Music, RNDM Crew</p>
  </footer>

    </ul>
</body>
    </div>
</html>
